// Styles pour AdminUsers
.loadingContainer {
  display: flex;
  justify-content: center;
  padding-top: 32px; // 4 * 8px
  padding-bottom: 32px; // 4 * 8px
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px; // 2 * 8px
}

.dialogFormContainer {
  display: flex;
  flex-direction: column;
  gap: 16px; // 2 * 8px
  padding-top: 16px; // 2 * 8px
}

.passwordWarning {
  margin-top: -8px; // -1 * 8px
  margin-bottom: 8px; // 1 * 8px
  margin-left: 32px; // 4 * 8px
}
