// Styles pour la page Admin
.pageRoot {
  flex-grow: 1;
}

.container {
  margin-top: 16px; // 2 * 8px
  margin-bottom: 32px; // 4 * 8px
  padding-left: 16px; // 2 * 8px
  padding-right: 16px; // 2 * 8px

  @media (min-width: 600px) {
    margin-top: 32px; // 4 * 8px
    padding-left: 24px; // 3 * 8px
    padding-right: 24px; // 3 * 8px
  }
}

.title {
  font-size: 1.5rem;

  @media (min-width: 600px) {
    font-size: 2.125rem;
  }
}

.alert {
  margin-bottom: 24px; // 3 * 8px
}

.paper {
  width: 100%;
  margin-bottom: 16px; // 2 * 8px
}

.tabs {
  border-bottom: 1px solid;
}

.tabContent {
  padding: 16px; // 2 * 8px

  @media (min-width: 600px) {
    padding: 24px; // 3 * 8px
  }
}
