// Styles pour AdminDashboard
.statCardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.statIcon {
  font-size: 40px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  padding-top: 32px; // 4 * 8px
  padding-bottom: 32px; // 4 * 8px
}

.chartPaper {
  padding: 24px; // 3 * 8px
}

.chartFooter {
  margin-top: 16px; // 2 * 8px
}
