// Styles pour AdminFamilies
.loadingContainer {
  display: flex;
  justify-content: center;
  padding-top: 32px; // 4 * 8px
  padding-bottom: 32px; // 4 * 8px
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px; // 2 * 8px
}

.dialogContent {
  padding-top: 16px; // 2 * 8px
}
