// Styles pour ChristmasLayout
.background {
  min-height: 100vh;
  background:
    linear-gradient(rgba(248, 246, 243, 0.3), rgba(248, 246, 243, 0.3)),
    url('https://images.unsplash.com/photo-1543589077-47d81606c1bf?w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.centeredContainer {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.contentWrapper {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(248, 246, 243, 0.96);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
