// Common styles shared across multiple components
// This module contains reusable patterns for layout, typography, and components

// ============================================================================
// Layout Patterns
// ============================================================================

.pageRoot {
  flex-grow: 1;
}

.pageContainer {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 600px) {
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;

  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 16px;

  @media (min-width: 600px) {
    flex-direction: row;
    align-items: center;
  }
}

// ============================================================================
// Typography Patterns
// ============================================================================

.pageTitle {
  font-size: 1.5rem;

  @media (min-width: 600px) {
    font-size: 2.125rem;
  }
}

.sectionTitle {
  font-size: 1.25rem;
  margin-bottom: 16px;

  @media (min-width: 600px) {
    font-size: 1.5rem;
  }
}

.cardTitle {
  font-size: 1rem;

  @media (min-width: 600px) {
    font-size: 1.25rem;
  }
}

.giftTitle {
  font-size: 1.1rem;

  @media (min-width: 600px) {
    font-size: 1.25rem;
  }
}

.cardSubtitle {
  font-size: 0.75rem;

  @media (min-width: 600px) {
    font-size: 0.875rem;
  }
}

// ============================================================================
// Common Component Patterns
// ============================================================================

.emptyState {
  text-align: center;
  padding: 32px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  padding: 32px;
}

.alert {
  margin-bottom: 24px;
}

.centeredContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

// ============================================================================
// Button Patterns
// ============================================================================

.responsiveButton {
  min-width: auto;

  @media (min-width: 600px) {
    min-width: 120px;
  }
}

.responsiveButtonLarge {
  min-width: auto;

  @media (min-width: 600px) {
    min-width: 150px;
  }
}

.buttonSpacing {
  margin-right: 8px;
}

// ============================================================================
// Card Patterns
// ============================================================================

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardContent {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 600px) {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (min-width: 960px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.avatarContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;

  @media (min-width: 600px) {
    margin-bottom: 16px;
  }
}

.cardActions {
  justify-content: center;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

// ============================================================================
// Form Patterns
// ============================================================================

.yearSelect {
  min-width: 120px;
}

.formButtonContainer {
  display: flex;
  gap: 8px;
  width: 100%;

  @media (min-width: 600px) {
    width: auto;
  }
}

// ============================================================================
// Utility Classes
// ============================================================================

.mb1 {
  margin-bottom: 8px;
}

.mb2 {
  margin-bottom: 16px;
}

.mb3 {
  margin-bottom: 24px;
}

.mb4 {
  margin-bottom: 32px;
}

.mt1 {
  margin-top: 8px;
}

.mt2 {
  margin-top: 16px;
}

.mt3 {
  margin-top: 24px;
}

.mt4 {
  margin-top: 32px;
}

.fullWidth {
  width: 100%;
}

.flexGrow {
  flex-grow: 1;
}
