// Styles pour GiftFormDialog
.dialogContent {
  padding-top: 24px; // 3 * 8px

  @media (min-width: 600px) {
    padding-top: 16px; // 2 * 8px
  }
}

.urlContainer {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.extractButton {
  margin-bottom: 4px;
  min-width: 120px;
}

.extractAlert {
  margin-top: 8px;
}
