// Styles pour la page Home
.container {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 600px) {
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.title {
  font-size: 1.5rem;

  @media (min-width: 600px) {
    font-size: 2.125rem;
  }
}

.alert {
  margin-bottom: 24px;
}

.emptyState {
  padding: 24px;
  text-align: center;
}

.familySection {
  margin-bottom: 32px;
}

.familyTitle {
  margin-bottom: 16px;
  font-size: 1.25rem;

  @media (min-width: 600px) {
    font-size: 1.5rem;
  }
}

.userCard {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardActionArea {
  flex-grow: 1;
}

.cardContent {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 600px) {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (min-width: 960px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.avatarContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;

  @media (min-width: 600px) {
    margin-bottom: 16px;
  }

  // Avatar size override for the Avatar component inside
  :global(.MuiAvatar-root) {
    width: 80px;
    height: 80px;
    font-size: 32px;

    @media (min-width: 600px) {
      width: 100px;
      height: 100px;
      font-size: 40px;
    }
  }
}

.cardTitle {
  font-size: 1rem;

  @media (min-width: 600px) {
    font-size: 1.25rem;
  }
}

.cardSubtitle {
  font-size: 0.75rem;

  @media (min-width: 600px) {
    font-size: 0.875rem;
  }
}

.childBadge {
  display: block;
  margin-top: 4px;
  font-weight: 500;
}

.cardActions {
  justify-content: center;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.buttonSpacing {
  margin-right: 8px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
