// Styles pour ImportDialog
.dialogContent {
  padding-top: 24px; // 3 * 8px

  @media (min-width: 600px) {
    padding-top: 16px; // 2 * 8px
  }
}

.description {
  margin-bottom: 16px; // 2 * 8px
}

.yearListItem {
  border: 1px solid;
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
