// Styles pour la page Login
.pageContainer {
  margin-top: 64px; // 8 * 8px
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paper {
  padding: 32px; // 4 * 8px
  width: 100%;
}

.subtitle {
  margin-bottom: 24px; // 3 * 8px
}

.alert {
  margin-bottom: 16px; // 2 * 8px
}

.submitButton {
  margin-top: 24px; // 3 * 8px
  margin-bottom: 16px; // 2 * 8px
}

.testAccountInfo {
  margin-top: 16px; // 2 * 8px
}
