// Styles pour ManagingChildBanner
.banner {
  margin-bottom: 16px; // 2 * 8px
  border-radius: 8px; // 2 * 4px
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
}

.alertTitle {
  font-weight: 600;
}
