// Styles pour NavigationBar
.title {
  flex-grow: 1;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @media (min-width: 600px) {
    font-size: 1.25rem;
  }
}

.menuIcon {
  margin-right: 8px;
}

.desktopNav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navButton {
  margin-right: 8px;
}
