// Styles pour PasswordChangeForm
.dialogContent {
  padding-top: 24px; // 3 * 8px

  @media (min-width: 600px) {
    padding-top: 16px; // 2 * 8px
  }
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px; // 2 * 8px
  margin-top: 16px; // 2 * 8px
}
