// Styles pour la page Profile
.container {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 600px) {
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.title {
  font-size: 1.5rem;
  margin-bottom: 24px;

  @media (min-width: 600px) {
    font-size: 2.125rem;
  }
}

.alertContainer {
  margin-bottom: 24px;
}

.sectionCard {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 1.25rem;
  margin-bottom: 16px;
  font-weight: 600;
}

.formField {
  margin-bottom: 16px;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;

  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.primaryButton {
  min-width: auto;

  @media (min-width: 600px) {
    min-width: 150px;
  }
}

.secondaryButton {
  min-width: auto;

  @media (min-width: 600px) {
    min-width: 200px;
  }
}

.avatarSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.avatarPreview {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
