// Styles pour ProfileForm
.card {
  margin-bottom: 24px; // 3 * 8px
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px; // 2 * 8px
  margin-top: 16px; // 2 * 8px
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px; // 2 * 8px
}
