// Styles pour ReserveDialog
.dialogContent {
  padding-top: 24px; // 3 * 8px

  @media (min-width: 600px) {
    padding-top: 16px; // 2 * 8px
  }
}

.description {
  margin-bottom: 16px; // 2 * 8px
}

.alert {
  margin-bottom: 16px; // 2 * 8px
}
