# nawel

./: .gitignore  DEPLOIEMENT.md  DPersonawelanalyze_project.ps1  EMAIL_SETUP_GUIDE.md  INSTALLATION-DOCKER-MYSQL.md  INSTRUCTIONS_MIGRATION.txt  MIGRATION_MD5_PLAN.md  PROJECT_STATS.md  README.md  add-test-gifts-2024.sql  analyze_project.ps1  docker-compose.dev.yml  docker-compose.yml  nironico_nawel.sql  stats.ps1  test-login.json
backend/Nawel.Api/: .env.example  AddTestData.cs  Dockerfile  Nawel.Api.csproj  Nawel.Api.http  Program.cs  README_SECURITY.md  appsettings.Production.json  appsettings.RateLimiting.json  appsettings.Testing.json  appsettings.json  nawel.db.backup_20251218_144638
backend/Nawel.Api/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
backend/Nawel.Api/Configuration/: EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs
backend/Nawel.Api/Constants/: ApplicationConstants.cs
backend/Nawel.Api/Controllers/: AdminController.cs  AuthController.cs  GiftsController.cs  ListsController.cs  ProductsController.cs  UsersController.cs
backend/Nawel.Api/DTOs/: CreateFamilyDto.cs  CreateUserDto.cs  ExtractProductInfoRequest.cs  GiftDto.cs  ListDto.cs  LoginRequest.cs  LoginResponse.cs  ProductInfoDto.cs  RequestMigrationResetDto.cs  ResetPasswordRequest.cs  UpdateFamilyDto.cs  UpdateUserAdminDto.cs  UpdateUserDto.cs
backend/Nawel.Api/Data/: DbSeeder.cs  NawelDbContext.cs  NawelDbContextFactory.cs
backend/Nawel.Api/Exceptions/: BadRequestException.cs  LegacyPasswordException.cs  NotFoundException.cs  UnauthorizedException.cs
(+255 files in other folders)
